&SIZES_mathnet             !Имя списка параметров, не трогать если не знаешь что делаешь. Это имя используется в коде.
 n= 60967,         !размер матрицы, число уравнений
 nonzero= 298971,  !число ненулевых элементов матрицы или верхнего треугольника. ВАЖНО: диагональные элементы надо включать даже если они нули!
 delta = 1.,       !параметр дельта, начнем с 1: матрица D - W + delta I где W дана, диагональ D содержит строковые суммы W, дельта - число.
 krylov = 7,       !для GMRES
 epsss = 1.d-12,   !для GMRES, точность
 lfil = 30,        !для GMRES
 iwk = 7,          !для предобуславливателя. размер вспомогат.массивов равен iwk*nonzero
 droptol = 1.d-3,  !для GMRES 
 verbose = .false.,!печатать комментарии по ходу дела?
 check = .false.,  !проверять решение системы?
 maxiter = 1000,    !для GMRES 
 fvcr = 'mathnet.dat',     !файл с ненулевыми и диагональными элементами матрицы (массив), индексы столбцов каждого и номера первого элемента каждой строки; три строки, пробелы разделыют, n элементов в первой и второй строках.
 fres = 'res.mathnet.dat',!файл, куда записать результат
 fgraph = 'Edges_mathnet.dat',!файл, откуда брать метки вершин графа (для выдачи ответа в удобной форме)
/                  !конец списка параметров, должен быть тут

&SIZES_245             !Имя списка параметров, не трогать если не знаешь что делаешь. Это имя используется в коде.
 n= 245,         !размер матрицы, число уравнений
 nonzero= 845,  !число ненулевых элементов матрицы или верхнего треугольника. ВАЖНО: диагональные элементы надо включать даже если они нули!
 delta = 1.,       !параметр дельта, начнем с 1: матрица D - W + delta I где W дана, диагональ D содержит строковые суммы W, дельта - число.
 krylov = 7,       !для GMRES
 epsss = 1.d-9,    !для GMRES, точность
 lfil = 30,        !для GMRES
 iwk = 7,          !для предобуславливателя. размер вспомогат.массивов равен iwk*nonzero
 droptol = 1.d-3,  !для GMRES 
 verbose = .false.,  !печатать комментарии по ходу дела?
 check = .false.,  !проверять решение системы?
 maxiter = 100,    !для GMRES 
 fvcr = '254.dat',     !файл с ненулевыми и диагональными элементами матрицы (массив), индексы столбцов каждого и номера первого элемента каждой строки; три строки, пробелы разделыют, n элементов в первой и второй строках.
 fres = 'res254.dat',!файл, куда записать результат
 fgraph = 'Edges254.dat',!файл, откуда брать метки вершин графа (для выдачи ответа в удобной форме)
/                  !конец списка параметров, должен быть тут

&SIZES             !Имя списка параметров, не трогать если не знаешь что делаешь. Это имя используется в коде.
 n= 125,         !размер матрицы, число уравнений
 nonzero= 411,  !число ненулевых элементов матрицы или верхнего треугольника. ВАЖНО: диагональные элементы надо включать даже если они нули!
 delta = 1.,       !параметр дельта, начнем с 1: матрица D - W + delta I где W дана, диагональ D содержит строковые суммы W, дельта - число.
 krylov = 7,       !для GMRES
 epsss = 1.d-12,    !для GMRES, точность
 lfil = 30,        !для GMRES
 iwk = 7,          !для предобуславливателя. размер вспомогат.массивов равен iwk*nonzero
 droptol = 1.d-3,  !для GMRES 
 verbose = .true.,  !печатать комментарии по ходу дела?
 check = .true.,  !проверять решение системы?
 maxiter = 1000,    !для GMRES 
 fvcr = '125.dat',     !файл с ненулевыми и диагональными элементами матрицы (массив), индексы столбцов каждого и номера первого элемента каждой строки; три строки, пробелы разделыют, n элементов в первой и второй строках.
 fres = 'res125.dat',!файл, куда записать результат
 fgraph = 'names125.dat',!файл, откуда брать метки вершин графа (для выдачи ответа в удобной форме)
/                  !конец списка параметров, должен быть тут

&SIZES_TEST             !Имя списка параметров, не трогать если не знаешь что делаешь. Это имя используется в коде.
 n= 4,         !размер матрицы, число уравнений
 nonzero= 12,  !число ненулевых элементов матрицы или верхнего треугольника. ВАЖНО: диагональные элементы надо включать даже если они нули!
 delta = 1.,       !параметр дельта, начнем с 1: матрица D - W + delta I где W дана, диагональ D содержит строковые суммы W, дельта - число.
 krylov = 17,       !для GMRES
 epsss = 1.d-9,    !для GMRES, точность
 lfil = 30,        !для GMRES
 droptol = 1.d-3,  !для GMRES 
 verbose = .false.,  !печатать комментарии по ходу дела?
 maxiter = 1000,    !для GMRES 
 fvcr = '4.dat',     !файл с ненулевыми и диагональными элементами матрицы (массив), индексы столбцов каждого и номера первого элемента каждой строки; три строки, пробелы разделыют, n элементов в первой и второй строках.
 fres = 'res4.dat',!файл, куда записать результат
/                  !конец списка параметров, должен быть тут
